NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_EMAIL_ADDRESS=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

NO_REPLY_EMAIL_ADDRESS=
BUSINESS_EMAIL_ADDRESS=

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=